default:
 image: node:latest

build:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - npm --version

test:
  stage: test
  image: node:latest
  script:
    - npm install
    - chmod -R a+x node_modules
    - npm run test

deploy:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."